<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="PLin上位机" libEmbed="true" icon="..." ui="win" output="PLin上位机.exe" CompanyName="单位名称" FileDescription="PLin上位机" LegalCopyright="Copyright (C) 作者 2021" ProductName="PLin上位机" InternalName="PLin上位机" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true"/>
	<folder name="界面" path="界面" embed="true" comment="目录" local="false" ignored="false">
		<folder name="通用" path="界面\通用" embed="true" comment="目录" local="false" ignored="false">
			<file name="general.aardio" path="界面\通用\general.aardio" comment="界面\通用\general.aardio"/>
		</folder>
	</folder>
</project>
