<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="PLin上位机" libEmbed="true" icon="res\icon.ico" ui="win" output="PLin上位机.exe" CompanyName="Daming" FileDescription="PLin上位机" LegalCopyright="Copyright (C) sunbeam 2021" ProductName="PLin上位机" InternalName="PLin上位机" FileVersion="0.2.0.02" ProductVersion="0.2.0.02" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="界面" path="界面" embed="true" comment="目录" local="false" ignored="false">
		<folder name="通用" path="界面\通用" comment="界面\通用" local="false" embed="false" ignored="false">
			<file name="general.aardio" path="界面\通用\general.aardio" comment="界面\通用\general.aardio"/>
			<file name="test.aardio" path="界面\通用\test.aardio" comment="界面\通用\test.aardio"/>
			<file name="bootloader.aardio" path="界面\通用\bootloader.aardio" comment="界面\通用\bootloader.aardio"/>
			<file name="boot设置.aardio" path="界面\通用\boot设置.aardio" comment="界面\通用\boot设置.aardio"/>
		</folder>
		<folder name="项目" path="界面\项目" comment="界面\项目" local="false" embed="false" ignored="false">
			<file name="C62X.aardio" path="界面\项目\C62X.aardio" comment="界面\项目\C62X.aardio"/>
			<file name="ALV_TEST.aardio" path="界面\项目\ALV_TEST.aardio" comment="界面\项目\ALV_TEST.aardio"/>
			<file name="ALV_DataMonitor.aardio" path="界面\项目\ALV_DataMonitor.aardio" comment="界面\项目\ALV_DataMonitor.aardio"/>
			<file name="ALV_BOOT.aardio" path="界面\项目\ALV_BOOT.aardio" comment="界面\项目\ALV_BOOT.aardio"/>
			<file name="LightBar.aardio" path="界面\项目\LightBar.aardio" comment="界面\项目\LightBar.aardio"/>
			<file name="ALV_77B.aardio" path="界面\项目\ALV_77B.aardio" comment="界面\项目\ALV_77B.aardio"/>
		</folder>
	</folder>
</project>
