import win.ui;
import win.util.tray;
import raw;
import sys;
import PLin;
import console;
import fsys.version;
import USB2LIN;
import LINDev;
/*DSG{{*/
mainForm = win.form(text="PLin上位机";right=799;bottom=599;border="dialog frame";max=false)
mainForm.add(
btnConnect={cls="button";text="连接";left=608;top=48;right=692;bottom=79;z=6};
btnDisconnect={cls="button";text="断开";left=696;top=48;right=780;bottom=79;z=8};
btnFlash={cls="button";text="刷新";left=256;top=48;right=341;bottom=78;z=2};
cbbSelChannel={cls="combobox";left=368;top=48;right=590;bottom=74;edge=1;font=LOGFONT(h=-16);items={};mode="dropdownlist";z=3};
cbbSelDev={cls="combobox";left=80;top=48;right=242;bottom=74;edge=1;font=LOGFONT(h=-16);items={};mode="dropdownlist";z=4};
groupbox={cls="groupbox";text="硬件信息";left=16;top=14;right=790;bottom=92;edge=1;z=1};
st_Version={cls="static";text="Version";left=688;top=584;right=744;bottom=600;transparent=1;z=9};
static={cls="static";text="设备";left=25;top=48;right=70;bottom=73;font=LOGFONT(h=-18);notify=1;transparent=1;z=5};
tab={cls="tab";left=16;top=96;right=768;bottom=560;edge=1;z=7}
)
/*}}*/

mainForm.btnConnect.disabled = true
mainForm.btnDisconnect.disabled = true


//显示C62X测试界面
//mainForm.tab.loadForm("\界面\项目\C62X.aardio");
//显示ALV测试界面
//mainForm.tab.loadForm("\界面\项目\ALV_TEST.aardio");
//显示灯带界面
//mainForm.tab.loadForm("\界面\项目\LightBar.aardio");
//通用测试界面
//mainForm.tab.loadForm("\界面\通用\general.aardio");
mainForm.tab.loadForm("\界面\通用\bootloader.aardio");
//mainForm.tab.loadForm("\界面\项目\ALV_77B.aardio");


PLinHw = PLin.PLINHW()
USB2LINHw = USB2LIN.USBLINHW()
LINDevMng = LINDev.DEVMNG()
//加载DLL
LINDevMng.LoadDll()
var alldev = LINDevMng.GetSuppotredDev()

for(i=1;#alldev;1){
	mainForm.cbbSelDev.add(alldev[i])
}

mainForm.cbbSelDev.selIndex = 1//默认使用USB2LIN

try{
    //显示版本号
    var version = fsys.version.getInfo(io._exepath).productVersion
    mainForm.st_Version.text = 'v'++tostring(version)
}


//刷新按键
mainForm.btnFlash.oncommand = function(id,event){
    mainForm.cbbSelChannel.clear()//清除下拉菜单
    AvailableHW = LINDevMng.FlashHw(mainForm.cbbSelDev.selText)
    if(#AvailableHW == 0){
    	mainForm.cbbSelChannel.add("未找到硬件")
        mainForm.btnConnect.disabled = true
        mainForm.btnDisconnect.disabled = true
    }
    else {
    	for(i=1;#AvailableHW;1){
            mainForm.cbbSelChannel.add(AvailableHW[i].name)
        }
        mainForm.btnConnect.disabled = false
        mainForm.btnDisconnect.disabled = false
    }
    mainForm.cbbSelChannel.selIndex = 1 
    
}

//连接按键
mainForm.btnConnect.oncommand = function(id,event){

    var ret = LINDevMng.Connect(mainForm.cbbSelChannel.selIndex)
    if(ret == 0)
    {
        MainDisplay(mainForm.cbbSelDev.selText++"已连接")
        mainForm.btnConnect.disabled = true //按键禁止按下
        mainForm.btnDisconnect.disabled = false
        mainForm.cbbSelDev.disabled = true
        mainForm.cbbSelChannel.disabled = true
        mainForm.btnFlash.disabled = true
    }

}
//断开连接按键
mainForm.btnDisconnect.oncommand = function(id,event){
	if(LINDevMng.isConnected() == true){
		LINDevMng.Disconnect()
		mainForm.btnConnect.disabled = false
        mainForm.btnDisconnect.disabled = true
        //publish("日志消息","设备已断开")//消息发送到子界面
        MainDisplay("设备已断开")
		mainForm.cbbSelDev.disabled = false
        mainForm.cbbSelChannel.disabled = false
        mainForm.btnFlash.disabled = false
	}
	
    
    
}

//程序关闭
mainForm.onClose = function(hwnd,message,wParam,lParam){
    //PLinHw.isConnected()///待完善
    //console.print("123")
    //console.pause()
}

MainWriteLog = function(str){
	var logfile = io.open("\log.txt","a+");//打开文件
	var nowtime = time(); //创建时间对象实例
	nowtime.format="%m.%d %H:%M:%S";//设置时间格式
	logfile.write('\n'++tostring(nowtime)++str)//写入记录
	logfile.close()//关闭文件
}

MainDisplay = function(str){
	MainWriteLog(str)
	publish("显示消息",str)//消息发送到子界面
}


//从子界面接收的消息
subscribe("子界面日志",function(str){
    MainWriteLog(str)
} )

mainForm.show();//显示主窗体
return win.loopMessage();