import win.ui;
import win.util.tray;
import raw;
import sys;
import PLin;
import debug;
import debug.log;
import console;
import fsys.version;
/*DSG{{*/
mainForm = win.form(text="PLin上位机";right=799;bottom=599;border="dialog frame";max=false)
mainForm.add(
btnConnect={cls="button";text="连接";left=608;top=48;right=692;bottom=79;z=6};
btnDisconnect={cls="button";text="断开";left=696;top=48;right=780;bottom=79;z=8};
btnFlash={cls="button";text="刷新";left=252;top=48;right=337;bottom=78;z=2};
cbbSelChannel={cls="combobox";left=368;top=48;right=590;bottom=74;edge=1;font=LOGFONT(h=-16);items={};mode="dropdownlist";z=3};
cbbSelDev={cls="combobox";left=80;top=48;right=242;bottom=74;edge=1;font=LOGFONT(h=-16);items={};mode="dropdownlist";z=4};
groupbox={cls="groupbox";text="硬件信息";left=16;top=14;right=790;bottom=92;edge=1;z=1};
st_Version={cls="static";text="Version";left=688;top=584;right=744;bottom=600;transparent=1;z=9};
static={cls="static";text="设备";left=25;top=48;right=70;bottom=73;font=LOGFONT(h=-18);notify=1;transparent=1;z=5};
tab={cls="tab";left=24;top=104;right=774;bottom=579;edge=1;z=7}
)
/*}}*/

mainForm.show();
mainForm.btnConnect.disabled = true
mainForm.btnDisconnect.disabled = true
PLinHw = PLin.PLINHW()
if(PLinHw.LoadDll() == 0){
	mainForm.cbbSelDev.add("PCAN/PLIN")
	mainForm.cbbSelDev.selIndex = 1
}
else {
	mainForm.cbbSelDev.add("加载驱动失败")
	win.msgboxErr("dll加载失败，请安装PCAN驱动","错误")
}


try{
	
	var version = fsys.version.getInfo(io._exepath).productVersion
	mainForm.st_Version.text = 'v'++tostring(version)

}




mainForm.tab.loadForm("\界面\项目\C62X.aardio");


mainForm.btnFlash.oncommand = function(id,event){
    mainForm.cbbSelChannel.clear()
    if(mainForm.cbbSelDev.selText == "加载驱动失败"){
    	return ; 
    }
	PLinHw.FlashHw()
	AvailableHW = PLinHw.GetAvailableHW()
	for(i=1;#AvailableHW;1){
		mainForm.cbbSelChannel.add(AvailableHW[i].name)
	}
	if(#AvailableHW == 0){
		mainForm.cbbSelChannel.add("未找到硬件")
		mainForm.btnConnect.disabled = true
		mainForm.btnDisconnect.disabled = true
	}
	else {
		mainForm.btnConnect.disabled = false
		mainForm.btnDisconnect.disabled = false
	}
		
	mainForm.cbbSelChannel.selIndex = 1
}

mainForm.btnConnect.oncommand = function(id,event){
	
	var ret = PLinHw.Connect(mainForm.cbbSelChannel.selIndex,19200)
	if(ret == 0)
	{
		var devname = PLinHw.GetConnectedName()
		publish("日志消息",devname++"已连接")
		mainForm.btnConnect.disabled = true
		mainForm.btnDisconnect.disabled = false
	}
	
}

mainForm.btnDisconnect.oncommand = function(id,event){
	if(PLinHw.isConnected() == true)
	{
		PLinHw.Disconnect()
		mainForm.btnConnect.disabled = false
		mainForm.btnDisconnect.disabled = true
		publish("日志消息","设备已断开")
	}
	
}

mainForm.onClose = function(hwnd,message,wParam,lParam){
    PLinHw.isConnected()
}

return win.loopMessage();