import win
import raw
namespace PLin{
    class AVAILABLE_HW{
    	ctor(num){
    	
    	};
    	type=me;
    	/*对象的所有成员必须用分号分隔*/
    }
    
    CalculatePID = function(ID){
		P0 = (ID & 0x01) ^ ((ID & 0x02) >> 1) ^ ((ID & 0x04) >> 2) ^ ((ID & 0x10) >> 4);
		P1 = (((ID & 0x02) >> 1) ^ ((ID & 0x08) >> 3) ^ ((ID & 0x10) >> 4) ^ ((ID & 0x20) >> 5));
		P1 = P1 ^ 0x01;
		ID = ID | (P0 << 6) | (P1 << 7);

		return ID;
    }
    
    
    
    class PLINHW{
       
    	ctor( /*输入构造函数所需要的参数*/ ){
    		
    	};
    	type=me;
    	/*对象的所有成员必须用分号分隔*/
    	DllHandle = null;
    	HWconnected = null;
    	Client = null;
    	//AvailableHW = null;
    	//AvailableHW[1] = {int hLINHW;int devnum;int channel;string name}
    	FlashHw = function (){
        	if(DllHandle = null){
            	//DLL为空，返回
        		return 1; 
        	}
        	//读取硬件数量
        	var HWCount = ..raw.buffer(1)
    		var ret = DllHandle.LIN_GetAvailableHardware(0,0,HWCount)
    		if(HWCount[1] == 0){
    			//数量为0，返回
    			AvailableHW = {}//有效硬件清空
    			return 2; 
    		}
    		//读取硬件数据
    		var PLinHwbuf={WORD buf[2]}
    		ret = DllHandle.LIN_GetAvailableHardware(PLinHwbuf,HWCount[1]*2,HWCount)
    		
			AvailableHW = {}//有效硬件
			for(i=1;HWCount[1];1){
				AvailableHW[i] = {int hLINHW;int devnum;int channel;string name}
				var HWtemp = PLinHwbuf.buf[i]
				var HWType = ..raw.buffer(4)//{[1]=0}
				var DevNum = ..raw.buffer(4)//{[1]=0}
				var Channel = ..raw.buffer(4)//{[1]=0}
				DllHandle.LIN_GetHardwareParam(HWtemp,13,HWType,4);
				DllHandle.LIN_GetHardwareParam(HWtemp,2,DevNum,4);
				DllHandle.LIN_GetHardwareParam(HWtemp,3,Channel,4);
				AvailableHW[i].hLINHW = HWtemp
				AvailableHW[i].devnum = DevNum[1]
				AvailableHW[i].channel = Channel[1]
				
				select(HWType[1]) {
					case 1 {
						AvailableHW[i].name = "PCAN Pro"++" - dev."++DevNum[1]++", chan."++Channel[1]
					}
					case 2 {
						AvailableHW[i].name = "PCAN Pro FD"++" - dev."++DevNum[1]++", chan."++Channel[1]
					}
					case 3 {
						AvailableHW[i].name = "PLIN"++" - dev."++DevNum[1]++", chan."++Channel[1]
					}
					else {
						AvailableHW[i].name = "Unknown"
					}
				}
				
				//..win.msgbox(AvailableHW[i].name,"设备",0)
			}
			
    	}
    	GetAvailableHW = function(){
    		return AvailableHW
    	}
    	
    	LoadDll = function (){
    		DllHandle = ..raw.loadDll("PLinApi.dll")
    		if(DllHandle == null)return 1;
    		
    		return 0; 
    	}
    	
    	Connect = function(index,burdrate){
    		if(#AvailableHW == 0)
    		{
    			return 1;
    		}
    		var m_hClient = ..raw.buffer(1)
    		
    		DllHandle.LIN_RegisterClient("PLIN",null,m_hClient);
    		Client = m_hClient[1]
    		HWtemp = AvailableHW[index].hLINHW
    		//return  HWtemp; 
    		ret = DllHandle.LIN_ConnectClient(Client, HWtemp);
    		if(ret != 0)
    		{
    			//return 2; 
    		}
    		HWconnected = HWtemp
    		DllHandle.LIN_InitializeHardware(Client, HWtemp, 2, burdrate);
    		
    		return 0; 
    	}
    	
    	Disconnect = function(){
    		if(HWconnected != null && Client != null)
    		{
    			DllHandle.LIN_DisconnectClient(Client, HWconnected);
    			DllHandle.LIN_RemoveClient(Client);
    			HWconnected = null
    			Client = null
    		}
    	}
    	
    	isConnected = function(){
    		if(HWconnected != null)
    		{
    			return true; 
    		}
    		else 
    		{
    			return false; 
    		}
    		
    	}
    	
    	
    	
    
    }
    
	
}
