
namespace USB2LIN{
	class DEVICE_INFO{
		ctor( /*输入构造函数所需要的参数*/ ){
		
		};
		type=me;
		BYTE    FirmwareName[32];   //固件名称字符串
    	BYTE    BuildDate[32];      //固件编译时间字符串
    	INT     HardwareVersion;    //硬件版本号
    	INT     FirmwareVersion;    //固件版本号
    	INT     SerialNumber[3];    //适配器序列号
    	INT     Functions;          //适配器当前具备的功能
		/*对象的所有成员必须用分号分隔*/
	}
	
	class USBLINHW{
		ctor( /*输入构造函数所需要的参数*/ ){
			
		};
		type=me;
		/*对象的所有成员必须用分号分隔*/
		DllHandle = null;
		LoadDll = function(){
			try{
				DllHandle = ..raw.loadDll("\USB2XXX.dll")
			}
			catch(err)
			{
				import win;
				DllHandle = null;
				//win.msgboxErr("加载USB2LIN的DLL失败，请检查USB2XXX.dll和libusb-1.0.dll文件","错误",);
				win.msgboxTimeout("加载USB2LIN的DLL失败，请检查USB2XXX.dll和libusb-1.0.dll文件","错误",1000,);
			}
			//DllHandle = ..raw.loadDll("\USB2XXX.dll")
			if(DllHandle == null)return 1;
			return 0;
		}
		
		FlashHw = function(){
			import console;
			if(DllHandle = null){
            	//DLL为空，返回
            	arr_DevHandle = {}
        		return 0; 
        	}
        	var arr_temp = {int value[] = { length = 10/*可以使用变量*/ } }//类似动态数组
        	//USB_ScanDevice = DllHandle.api("USB_ScanDevice","int (struct &)")
        	HwNum = DllHandle.USB_ScanDevice(arr_temp)
        	arr_DevHandle = {}
        	for(i=1;HwNum;1){
        		var devtemp = {};
        		devtemp.devnum = i;
        		devtemp.channel = 1;
        		devtemp.hLINHW = arr_temp.value[i];
        		devtemp.name = "dev-" + i + ":" + tostring(arr_temp.value[i]);
        		..table.push(arr_DevHandle,devtemp);
        	}
        	
        	//console.dumpJson(arr_DevHandle)
        	//console.dumpJson(HwNum)
        	
        	return HwNum; 
		}
		
		GetAvailableHW = function(){
			return arr_DevHandle;
		}
		
		
		OpenDevice = function(index){
			if(index > HwNum)
			{
				return 0; 
			}
			var ret = DllHandle.USB_OpenDevice(arr_DevHandle[index].hLINHW)
			
			ret = DllHandle.LIN_EX_Init(arr_DevHandle[index].hLINHW,0,19200,1)
			if(ret == -4){
				for(i=1;10;1){
					owner.CloseDevice(arr_DevHandle[index].hLINHW)
					sleep(1000)
					USB_OpenDevice(arr_DevHandle[index].hLINHW)
					ret = LIN_EX_Init(arr_DevHandle[index].hLINHW,0,19200,1)
					if(ret == 0)
					{
						break;
					}
				}
				
			}

			
			if(ret == 0){
				Hwconnected = arr_DevHandle[index].hLINHW
			}
			else 
			{
				Hwconnected = null
			}
			
			return ret; 
		}
		
		GetDeviceInfo = function(){
			if(Hwconnected == null)
			{
				return 0; 
			}
			
			var devinfo = ..USB2LIN.DEVICE_INFO()
			var str = ..raw.buffer(256)
			var ret = DllHandle.DEV_GetDeviceInfo(Hwconnected,devinfo,str)
			return devinfo;
		}
		
		Output12V = function(en){
			if(Hwconnected == null)
			{
				return 0; 
			}
			DllHandle.LIN_EX_CtrlPowerOut(Hwconnected,en)
		}
		
		GetVbatValue = function(){
			if(Hwconnected == null)
			{
				//console.print("硬件未连接")
				return 0; 
			}
			var temp = ..raw.buffer(4)
			DllHandle.LIN_EX_GetVbatValue(Hwconnected,temp)
			
			//测试有问题，待定
			var vbat = temp[1];
			vbat <<= 8;
			vbat += temp[2]; 
			//console.dumpJson(temp)
			//console.dumpJson(vbat)//读出的电压不对
			
			return vbat; 
		}
		
		WriteID = function(id){
			if(Hwconnected == null)
			{
				return 0; 
			}
			DllHandle.LIN_EX_MasterWrite(Hwconnected,0,id,null,0,1);
		}
		
		WriteData = function(id,data){
			if(Hwconnected == null)
			{
				//console.print("硬件未连接")
				return 0; 
			}
			var txbuf = ..raw.buffer(8)
			for(i=1;8;1){
				txbuf[i] = data[i]
			}
			
			if(id == 0x3c)
			{
				ret = DllHandle.LIN_EX_MasterWrite(Hwconnected,0,id,txbuf,8,0)
			}
			else {
				ret = DllHandle.LIN_EX_MasterWrite(Hwconnected,0,id,txbuf,8,1)
			}
			
			return ret; 
			
			//console.print("tx = "++ret)
		}
		
		ReadData = function(id){
			if(Hwconnected == null)
			{
				return 0; 
			}
			var rxbuf = ..raw.buffer(8)
			var ret = DllHandle.LIN_EX_MasterRead(Hwconnected,0,id,rxbuf)
			return ret,rxbuf; 
		}
		

		
		
		
		CloseDevice = function(){
			//console.print("-----------------CloseDevice ---------")
			if(Hwconnected == null)
			{
				return; 
			}
			try{
				DllHandle.USB_CloseDevice(Hwconnected)
			}			
		}
		
		
		
	}
	
}
