
namespace UserLib{
	//计算PID
    CalculatePID = function(ID){
		P0 = (ID & 0x01) ^ ((ID & 0x02) >> 1) ^ ((ID & 0x04) >> 2) ^ ((ID & 0x10) >> 4);
		P1 = (((ID & 0x02) >> 1) ^ ((ID & 0x08) >> 3) ^ ((ID & 0x10) >> 4) ^ ((ID & 0x20) >> 5));
		P1 = P1 ^ 0x01;
		ID = ID | (P0 << 6) | (P1 << 7);

		return ID;
    }
    
    DebugShowMsg = function(id,data){
        import console;

        var str = tostring(id,16) + ":"
        for(i=1;#data;1){
			str += tostring(data[i],16)
			str += " "
        }
        console.print(str)
    }
    
    Ascii2str = function(arr){
        var str = ""
    	for(i=1;#arr;1){
    	    str+=..string.pack(arr[i])
    	}
    	return str; 
    }
    
    
}
