import win.ui;
/*DSG{{*/
var winform = win.form(text="数据监控";left=0;top=0;right=1000;bottom=600)
winform.add(
plus={cls="plus";text="1";left=128;top=80;right=232;bottom=104;bgcolor=16777215;border={color=-16777216;width=1};db=0.83;dl=0.13;dr=0.77;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=18};
plus10={cls="plus";text="1";left=592;top=80;right=696;bottom=104;bgcolor=16777215;border={color=-16777216;width=1};db=0.83;dl=0.59;dr=0.3;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=77};
plus11={cls="plus";text="2";left=592;top=104;right=696;bottom=128;bgcolor=16777215;border={color=-16777216;width=1};db=0.79;dl=0.59;dr=0.3;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=79};
plus12={cls="plus";text="3";left=592;top=128;right=696;bottom=152;bgcolor=16777215;border={color=-16777216;width=1};db=0.75;dl=0.59;dr=0.3;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=80};
plus13={cls="plus";text="4";left=592;top=152;right=696;bottom=176;bgcolor=16777215;border={color=-16777216;width=1};db=0.71;dl=0.59;dr=0.3;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=81};
plus14={cls="plus";text="5";left=592;top=176;right=696;bottom=200;bgcolor=16777215;border={color=-16777216;width=1};db=0.67;dl=0.59;dr=0.3;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=82};
plus15={cls="plus";text="6";left=592;top=200;right=696;bottom=224;bgcolor=16777215;border={color=-16777216;width=1};db=0.63;dl=0.59;dr=0.3;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=83};
plus16={cls="plus";text="7";left=592;top=224;right=696;bottom=248;bgcolor=16777215;border={color=-16777216;width=1};db=0.59;dl=0.59;dr=0.3;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=84};
plus17={cls="plus";text="8";left=592;top=248;right=696;bottom=272;bgcolor=16777215;border={color=-16777216;width=1};db=0.55;dl=0.59;dr=0.3;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=85};
plus18={cls="plus";text="8";left=592;top=272;right=696;bottom=296;bgcolor=16777215;border={color=-16777216;width=1};db=0.51;dl=0.59;dr=0.3;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=115};
plus2={cls="plus";text="2";left=128;top=104;right=232;bottom=128;bgcolor=16777215;border={color=-16777216;width=1};db=0.79;dl=0.13;dr=0.77;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=20};
plus3={cls="plus";text="3";left=128;top=128;right=232;bottom=152;bgcolor=16777215;border={color=-16777216;width=1};db=0.75;dl=0.13;dr=0.77;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=21};
plus4={cls="plus";text="4";left=128;top=152;right=232;bottom=176;bgcolor=16777215;border={color=-16777216;width=1};db=0.71;dl=0.13;dr=0.77;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=22};
plus5={cls="plus";text="5";left=128;top=176;right=232;bottom=200;bgcolor=16777215;border={color=-16777216;width=1};db=0.67;dl=0.13;dr=0.77;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=23};
plus6={cls="plus";text="6";left=128;top=200;right=232;bottom=224;bgcolor=16777215;border={color=-16777216;width=1};db=0.63;dl=0.13;dr=0.77;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=24};
plus7={cls="plus";text="7";left=128;top=224;right=232;bottom=248;bgcolor=16777215;border={color=-16777216;width=1};db=0.59;dl=0.13;dr=0.77;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=25};
plus8={cls="plus";text="8";left=128;top=248;right=232;bottom=272;bgcolor=16777215;border={color=-16777216;width=1};db=0.55;dl=0.13;dr=0.77;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=26};
plus9={cls="plus";text="8";left=128;top=272;right=232;bottom=296;bgcolor=16777215;border={color=-16777216;width=1};db=0.51;dl=0.13;dr=0.77;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=56};
stKeyBL1={cls="static";text="0";left=72;top=80;right=128;bottom=104;align="center";border=1;db=0.83;dl=0.07;dr=0.87;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=10};
static={cls="static";text="巡航";left=16;top=80;right=72;bottom=104;db=0.83;dl=0.02;dr=0.93;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=1};
static10={cls="static";text="0";left=72;top=104;right=128;bottom=128;align="center";border=1;db=0.79;dl=0.07;dr=0.87;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=11};
static11={cls="static";text="0";left=72;top=128;right=128;bottom=152;align="center";border=1;db=0.75;dl=0.07;dr=0.87;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=12};
static12={cls="static";text="0";left=72;top=152;right=128;bottom=176;align="center";border=1;db=0.71;dl=0.07;dr=0.87;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=13};
static13={cls="static";text="巡航";left=480;top=80;right=536;bottom=104;db=0.83;dl=0.48;dr=0.46;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=60};
static14={cls="static";text="0";left=72;top=176;right=128;bottom=200;align="center";border=1;db=0.67;dl=0.07;dr=0.87;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=14};
static15={cls="static";text="0";left=72;top=200;right=128;bottom=224;align="center";border=1;db=0.63;dl=0.07;dr=0.87;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=15};
static16={cls="static";text="0";left=72;top=224;right=128;bottom=248;align="center";border=1;db=0.59;dl=0.07;dr=0.87;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=16};
static17={cls="static";text="0";left=72;top=248;right=128;bottom=272;align="center";border=1;db=0.55;dl=0.07;dr=0.87;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=17};
static18={cls="static";text="信号";left=152;top=48;right=208;bottom=72;align="center";db=0.88;dl=0.15;dr=0.79;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=19};
static19={cls="static";text="RES";left=480;top=104;right=536;bottom=128;db=0.79;dl=0.48;dr=0.46;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=61};
static2={cls="static";text="RES";left=16;top=104;right=72;bottom=128;db=0.79;dl=0.02;dr=0.93;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=2};
static20={cls="static";text="DIST";left=480;top=128;right=536;bottom=152;db=0.75;dl=0.48;dr=0.46;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=62};
static21={cls="static";text="LIM";left=480;top=152;right=536;bottom=176;db=0.71;dl=0.48;dr=0.46;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=63};
static22={cls="static";text="SET";left=480;top=176;right=536;bottom=200;db=0.67;dl=0.48;dr=0.46;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=64};
static23={cls="static";text="速度减";left=480;top=200;right=536;bottom=224;db=0.63;dl=0.48;dr=0.46;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=65};
static24={cls="static";text="速度中";left=480;top=224;right=536;bottom=248;db=0.59;dl=0.48;dr=0.46;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=66};
static25={cls="static";text="速度加";left=480;top=248;right=536;bottom=272;db=0.55;dl=0.48;dr=0.46;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=67};
static26={cls="static";text="基线";left=536;top=48;right=592;bottom=72;align="center";db=0.88;dl=0.54;dr=0.41;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=68};
static27={cls="static";text="0";left=296;top=80;right=360;bottom=104;align="center";border=1;db=0.83;dl=0.3;dr=0.64;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=36};
static28={cls="static";text="0";left=296;top=104;right=360;bottom=128;align="center";border=1;db=0.79;dl=0.3;dr=0.64;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=37};
static29={cls="static";text="0";left=296;top=128;right=360;bottom=152;align="center";border=1;db=0.75;dl=0.3;dr=0.64;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=38};
static3={cls="static";text="DIST";left=16;top=128;right=72;bottom=152;db=0.75;dl=0.02;dr=0.93;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=3};
static30={cls="static";text="0";left=296;top=152;right=360;bottom=176;align="center";border=1;db=0.71;dl=0.3;dr=0.64;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=39};
static31={cls="static";text="0";left=296;top=176;right=360;bottom=200;align="center";border=1;db=0.67;dl=0.3;dr=0.64;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=40};
static32={cls="static";text="0";left=296;top=200;right=360;bottom=224;align="center";border=1;db=0.63;dl=0.3;dr=0.64;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=41};
static33={cls="static";text="0";left=296;top=224;right=360;bottom=248;align="center";border=1;db=0.59;dl=0.3;dr=0.64;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=42};
static34={cls="static";text="0";left=296;top=248;right=360;bottom=272;align="center";border=1;db=0.55;dl=0.3;dr=0.64;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=43};
static35={cls="static";text="松手阈值";left=288;top=48;right=352;bottom=72;align="center";db=0.88;dl=0.29;dr=0.65;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=44};
static36={cls="static";text="0";left=232;top=80;right=296;bottom=104;align="center";border=1;db=0.83;dl=0.23;dr=0.7;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=27};
static37={cls="static";text="0";left=232;top=104;right=296;bottom=128;align="center";border=1;db=0.79;dl=0.23;dr=0.7;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=28};
static38={cls="static";text="0";left=232;top=128;right=296;bottom=152;align="center";border=1;db=0.75;dl=0.23;dr=0.7;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=29};
static39={cls="static";text="0";left=232;top=152;right=296;bottom=176;align="center";border=1;db=0.71;dl=0.23;dr=0.7;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=30};
static4={cls="static";text="LIM";left=16;top=152;right=72;bottom=176;db=0.71;dl=0.02;dr=0.93;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=4};
static40={cls="static";text="0";left=232;top=176;right=296;bottom=200;align="center";border=1;db=0.67;dl=0.23;dr=0.7;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=31};
static41={cls="static";text="0";left=232;top=200;right=296;bottom=224;align="center";border=1;db=0.63;dl=0.23;dr=0.7;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=32};
static42={cls="static";text="0";left=232;top=224;right=296;bottom=248;align="center";border=1;db=0.59;dl=0.23;dr=0.7;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=33};
static43={cls="static";text="0";left=232;top=248;right=296;bottom=272;align="center";border=1;db=0.55;dl=0.23;dr=0.7;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=34};
static44={cls="static";text="阈值";left=232;top=48;right=288;bottom=72;align="center";db=0.88;dl=0.23;dr=0.71;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=35};
static45={cls="static";text="0";left=536;top=80;right=592;bottom=104;align="center";border=1;db=0.83;dl=0.54;dr=0.41;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=69};
static46={cls="static";text="0";left=536;top=104;right=592;bottom=128;align="center";border=1;db=0.79;dl=0.54;dr=0.41;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=70};
static47={cls="static";text="0";left=536;top=128;right=592;bottom=152;align="center";border=1;db=0.75;dl=0.54;dr=0.41;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=71};
static48={cls="static";text="0";left=536;top=152;right=592;bottom=176;align="center";border=1;db=0.71;dl=0.54;dr=0.41;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=72};
static49={cls="static";text="0";left=536;top=176;right=592;bottom=200;align="center";border=1;db=0.67;dl=0.54;dr=0.41;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=73};
static5={cls="static";text="SET";left=16;top=176;right=72;bottom=200;db=0.67;dl=0.02;dr=0.93;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=5};
static50={cls="static";text="0";left=536;top=200;right=592;bottom=224;align="center";border=1;db=0.63;dl=0.54;dr=0.41;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=74};
static51={cls="static";text="0";left=536;top=224;right=592;bottom=248;align="center";border=1;db=0.59;dl=0.54;dr=0.41;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=75};
static52={cls="static";text="0";left=536;top=248;right=592;bottom=272;align="center";border=1;db=0.55;dl=0.54;dr=0.41;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=76};
static53={cls="static";text="信号";left=616;top=48;right=672;bottom=72;align="center";db=0.88;dl=0.62;dr=0.33;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=78};
static54={cls="static";text="0";left=360;top=80;right=424;bottom=104;align="center";border=1;db=0.83;dl=0.36;dr=0.58;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=45};
static55={cls="static";text="0";left=360;top=104;right=424;bottom=128;align="center";border=1;db=0.79;dl=0.36;dr=0.58;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=46};
static56={cls="static";text="0";left=360;top=128;right=424;bottom=152;align="center";border=1;db=0.75;dl=0.36;dr=0.58;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=47};
static57={cls="static";text="0";left=360;top=152;right=424;bottom=176;align="center";border=1;db=0.71;dl=0.36;dr=0.58;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=48};
static58={cls="static";text="0";left=360;top=176;right=424;bottom=200;align="center";border=1;db=0.67;dl=0.36;dr=0.58;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=49};
static59={cls="static";text="0";left=360;top=200;right=424;bottom=224;align="center";border=1;db=0.63;dl=0.36;dr=0.58;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=50};
static6={cls="static";text="速度减";left=16;top=200;right=72;bottom=224;db=0.63;dl=0.02;dr=0.93;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=6};
static60={cls="static";text="0";left=360;top=224;right=424;bottom=248;align="center";border=1;db=0.59;dl=0.36;dr=0.58;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=51};
static61={cls="static";text="0";left=360;top=248;right=424;bottom=272;align="center";border=1;db=0.55;dl=0.36;dr=0.58;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=52};
static62={cls="static";text="触发次数";left=360;top=48;right=424;bottom=72;align="center";db=0.88;dl=0.36;dr=0.58;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=53};
static63={cls="static";text="左压力";left=16;top=272;right=72;bottom=296;db=0.51;dl=0.02;dr=0.93;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=54};
static64={cls="static";text="0";left=72;top=272;right=128;bottom=296;align="center";border=1;db=0.51;dl=0.07;dr=0.87;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=55};
static65={cls="static";text="0";left=232;top=272;right=296;bottom=296;align="center";border=1;db=0.51;dl=0.23;dr=0.7;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=57};
static66={cls="static";text="0";left=296;top=272;right=360;bottom=296;align="center";border=1;db=0.51;dl=0.3;dr=0.64;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=58};
static67={cls="static";text="0";left=360;top=272;right=424;bottom=296;align="center";border=1;db=0.51;dl=0.36;dr=0.58;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=59};
static68={cls="static";text="0";left=696;top=80;right=760;bottom=104;align="center";border=1;db=0.83;dl=0.7;dr=0.24;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=86};
static69={cls="static";text="0";left=696;top=104;right=760;bottom=128;align="center";border=1;db=0.79;dl=0.7;dr=0.24;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=87};
static7={cls="static";text="速度中";left=16;top=224;right=72;bottom=248;db=0.59;dl=0.02;dr=0.93;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=7};
static70={cls="static";text="0";left=696;top=128;right=760;bottom=152;align="center";border=1;db=0.75;dl=0.7;dr=0.24;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=88};
static71={cls="static";text="0";left=696;top=152;right=760;bottom=176;align="center";border=1;db=0.71;dl=0.7;dr=0.24;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=89};
static72={cls="static";text="0";left=696;top=176;right=760;bottom=200;align="center";border=1;db=0.67;dl=0.7;dr=0.24;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=90};
static73={cls="static";text="0";left=696;top=200;right=760;bottom=224;align="center";border=1;db=0.63;dl=0.7;dr=0.24;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=91};
static74={cls="static";text="0";left=696;top=224;right=760;bottom=248;align="center";border=1;db=0.59;dl=0.7;dr=0.24;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=92};
static75={cls="static";text="0";left=696;top=248;right=760;bottom=272;align="center";border=1;db=0.55;dl=0.7;dr=0.24;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=93};
static76={cls="static";text="阈值";left=696;top=48;right=752;bottom=72;align="center";db=0.88;dl=0.7;dr=0.25;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=94};
static77={cls="static";text="0";left=760;top=80;right=824;bottom=104;align="center";border=1;db=0.83;dl=0.76;dr=0.18;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=95};
static78={cls="static";text="0";left=760;top=104;right=824;bottom=128;align="center";border=1;db=0.79;dl=0.76;dr=0.18;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=96};
static79={cls="static";text="0";left=760;top=128;right=824;bottom=152;align="center";border=1;db=0.75;dl=0.76;dr=0.18;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=97};
static8={cls="static";text="速度加";left=16;top=248;right=72;bottom=272;db=0.55;dl=0.02;dr=0.93;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=8};
static80={cls="static";text="0";left=760;top=152;right=824;bottom=176;align="center";border=1;db=0.71;dl=0.76;dr=0.18;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=98};
static81={cls="static";text="0";left=760;top=176;right=824;bottom=200;align="center";border=1;db=0.67;dl=0.76;dr=0.18;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=99};
static82={cls="static";text="0";left=760;top=200;right=824;bottom=224;align="center";border=1;db=0.63;dl=0.76;dr=0.18;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=100};
static83={cls="static";text="0";left=760;top=224;right=824;bottom=248;align="center";border=1;db=0.59;dl=0.76;dr=0.18;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=101};
static84={cls="static";text="0";left=760;top=248;right=824;bottom=272;align="center";border=1;db=0.55;dl=0.76;dr=0.18;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=102};
static85={cls="static";text="松手阈值";left=752;top=48;right=816;bottom=72;align="center";db=0.88;dl=0.75;dr=0.18;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=103};
static86={cls="static";text="0";left=824;top=80;right=888;bottom=104;align="center";border=1;db=0.83;dl=0.82;dr=0.11;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=104};
static87={cls="static";text="0";left=824;top=104;right=888;bottom=128;align="center";border=1;db=0.79;dl=0.82;dr=0.11;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=105};
static88={cls="static";text="0";left=824;top=128;right=888;bottom=152;align="center";border=1;db=0.75;dl=0.82;dr=0.11;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=106};
static89={cls="static";text="0";left=824;top=152;right=888;bottom=176;align="center";border=1;db=0.71;dl=0.82;dr=0.11;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=107};
static9={cls="static";text="基线";left=72;top=48;right=128;bottom=72;align="center";db=0.88;dl=0.07;dr=0.87;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=9};
static90={cls="static";text="0";left=824;top=176;right=888;bottom=200;align="center";border=1;db=0.67;dl=0.82;dr=0.11;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=108};
static91={cls="static";text="0";left=824;top=200;right=888;bottom=224;align="center";border=1;db=0.63;dl=0.82;dr=0.11;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=109};
static92={cls="static";text="0";left=824;top=224;right=888;bottom=248;align="center";border=1;db=0.59;dl=0.82;dr=0.11;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=110};
static93={cls="static";text="0";left=824;top=248;right=888;bottom=272;align="center";border=1;db=0.55;dl=0.82;dr=0.11;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=111};
static94={cls="static";text="触发次数";left=824;top=48;right=888;bottom=72;align="center";db=0.88;dl=0.82;dr=0.11;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=112};
static95={cls="static";text="左压力";left=480;top=272;right=536;bottom=296;db=0.51;dl=0.48;dr=0.46;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=113};
static96={cls="static";text="0";left=536;top=272;right=592;bottom=296;align="center";border=1;db=0.51;dl=0.54;dr=0.41;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=114};
static97={cls="static";text="0";left=696;top=272;right=760;bottom=296;align="center";border=1;db=0.51;dl=0.7;dr=0.24;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=116};
static98={cls="static";text="0";left=760;top=272;right=824;bottom=296;align="center";border=1;db=0.51;dl=0.76;dr=0.18;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=117};
static99={cls="static";text="0";left=824;top=272;right=888;bottom=296;align="center";border=1;db=0.51;dl=0.82;dr=0.11;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=118}
)
/*}}*/

winform.show();
win.loopMessage();
return winform;