import win.ui;
/*DSG{{*/
var winform = win.form(text="ALV-77B";right=749;bottom=449)
winform.add(
button={cls="button";text="右流水";left=467;top=95;right=541;bottom=134;z=27};
button10={cls="button";text="渐变";left=314;top=95;right=388;bottom=134;z=5};
button11={cls="button";text="左流水";left=390;top=95;right=464;bottom=134;z=6};
button13={cls="button";text="白色";left=85;top=142;right=159;bottom=181;z=7};
button14={cls="button";text="绿色";left=162;top=142;right=236;bottom=181;z=8};
button15={cls="button";text="红色";left=239;top=142;right=313;bottom=181;z=9};
button16={cls="button";text="蓝色";left=315;top=142;right=389;bottom=181;z=10};
button17={cls="button";text="黄色";left=392;top=142;right=466;bottom=181;z=11};
button18={cls="button";text="冰蓝";left=469;top=142;right=543;bottom=181;z=12};
button2={cls="button";text="流水";left=543;top=95;right=617;bottom=134;z=30};
button20={cls="button";text="OFF";left=84;top=188;right=158;bottom=227;z=13};
button21={cls="button";text="亮度1";left=161;top=188;right=235;bottom=227;z=14};
button22={cls="button";text="亮度2";left=237;top=188;right=311;bottom=227;z=15};
button23={cls="button";text="亮度3";left=314;top=188;right=388;bottom=227;z=16};
button24={cls="button";text="亮度4";left=391;top=188;right=465;bottom=227;z=17};
button25={cls="button";text="亮度5";left=467;top=188;right=541;bottom=227;z=18};
button26={cls="button";text="亮度6";left=544;top=188;right=618;bottom=227;z=19};
button27={cls="button";text="周期1";left=85;top=235;right=159;bottom=274;z=20};
button28={cls="button";text="周期2";left=162;top=235;right=236;bottom=274;z=21};
button29={cls="button";text="周期3";left=238;top=235;right=312;bottom=274;z=22};
button30={cls="button";text="周期4";left=315;top=235;right=389;bottom=274;z=23};
button31={cls="button";text="周期5";left=391;top=235;right=465;bottom=274;z=24};
button32={cls="button";text="周期6";left=468;top=235;right=542;bottom=274;z=25};
button33={cls="button";text="周期7";left=544;top=235;right=618;bottom=274;z=26};
button7={cls="button";text="常亮";left=85;top=95;right=159;bottom=134;z=2};
button8={cls="button";text="闪烁";left=161;top=95;right=235;bottom=134;z=3};
button9={cls="button";text="呼吸";left=238;top=95;right=312;bottom=134;z=4};
checkbox={cls="checkbox";text="English";left=683;top=6;right=744;bottom=23;checked=1;z=28};
groupbox2={cls="groupbox";text="氛围灯";left=45;top=47;right=690;bottom=349;edge=1;z=1};
static7={cls="static";text="V0.1_20211217";left=588;top=423;right=740;bottom=447;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=29}
)
/*}}*/
import thread.command;
lbMode = 0;
lbBright = 0;
lbFreq = 0;
lbColor = 0;
var listener = thread.command();
var txnum=0;
listener.tx = function(){
	if(LINDevMng == null)
	{
		return;
	}
	
	select(txnum) {
		case 1 {
			TxMsg();
		}
		case 2 {
			LINDevMng.TransmitID(0x19);
		}
		case 3 {
			LINDevMng.TransmitID(0x1A);
		}
		else {
		}
	}
	
	txnum += 1;
	if(txnum > 3){
		txnum = 1;
	}
}

var thrdHandle = thread.create(
    function(hwnd){ 
    
        //必须在线程函数内部导入需要的库
        import thread.command;
        
        while(1){
        	thread.command.tx();
			win.delay(10);
        }       
    },listener.hwnd
)

TxMsg = function(){
	data = {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
	if(LINDevMng != null){
		data[6] = lbMode;
		data[7] = (lbFreq<<4) | (lbBright&0x0f);
		data[8] = lbColor;
		LINDevMng.TransmitData(0x0A,data);
	}
}

winform.button20.oncommand = function(id,event){
	lbBright = 1;
	//TxMsg();
}

winform.button21.oncommand = function(id,event){
	lbBright = 2;
	//TxMsg();
}

winform.button22.oncommand = function(id,event){
	lbBright = 3;
	//TxMsg();
}

winform.button23.oncommand = function(id,event){
	lbBright = 4;
	//TxMsg();
}

winform.button24.oncommand = function(id,event){
	lbBright = 5;
	//TxMsg();
}

winform.button25.oncommand = function(id,event){
	lbBright = 6;
	//TxMsg();
}

winform.button26.oncommand = function(id,event){
	lbBright = 7;
	//TxMsg();
}

winform.button13.oncommand = function(id,event){
	lbColor = 1;
	//TxMsg();
}

winform.button14.oncommand = function(id,event){
	lbColor = 2;
	//TxMsg();
}

winform.button15.oncommand = function(id,event){
	lbColor = 3;
	//TxMsg();
}

winform.button16.oncommand = function(id,event){
	lbColor = 4;
	//TxMsg();
}

winform.button17.oncommand = function(id,event){
	lbColor = 5;
	//TxMsg();
}

winform.button18.oncommand = function(id,event){
	lbColor = 6;
	//TxMsg();
}


winform.button7.oncommand = function(id,event){
	lbMode = 0;
	//TxMsg();
}

winform.button8.oncommand = function(id,event){
	lbMode = 1;
	//TxMsg();
}

winform.button9.oncommand = function(id,event){
	lbMode = 2;
	//TxMsg();
}

winform.button10.oncommand = function(id,event){
	lbMode = 3;
	//TxMsg();
}

winform.button11.oncommand = function(id,event){
	lbMode = 4;
	//TxMsg();
}

winform.button.oncommand = function(id,event){
	lbMode = 5;
	//TxMsg();
}

winform.button2.oncommand = function(id,event){
	lbMode = 6;
	//TxMsg();
}

winform.button27.oncommand = function(id,event){
	lbFreq = 1;
	//TxMsg();
}

winform.button28.oncommand = function(id,event){
	lbFreq = 2;
	//TxMsg();
}

winform.button29.oncommand = function(id,event){
	lbFreq = 3;
	//TxMsg();
}

winform.button30.oncommand = function(id,event){
	lbFreq = 4;
	//TxMsg();
}

winform.button31.oncommand = function(id,event){
	lbFreq = 5;
	//TxMsg();
}

winform.button32.oncommand = function(id,event){
	lbFreq = 6;
	//TxMsg();
}

winform.button33.oncommand = function(id,event){
	lbFreq = 7;
	//TxMsg();
}



var SetConfig = function(conf){
	import fsys.ini;
	import console;
	if(conf == "English"){
		//打开文件
		//如果文件不存在则自动创建新文件
		var ini=fsys.ini("\config.ini")
		//读取小节对象
		var sec = ini.getSection("English")
		var count = 0;
		for(k,v in sec){
			count += 1;
		}
		if(count == 0)//判断文件是否为空
		{
			//文件为空
			for(name,ctrl in winform.eachControl() ){
    			if(ctrl.text != "0"){
    				sec[ctrl.id] = ctrl.text
    			}
			}
			sec.save();
		}
		else {
			for(k,v in sec){
				winform.getCtrlById(tonumber(k)).text = v;
			}
			
			
		}
		
	}
	else {
		//打开文件
		//如果文件不存在则自动创建新文件
		var ini=fsys.ini("\config.ini")
		//读取小节对象
		var sec = ini.getSection("中文")
		var count = 0;
		for(k,v in sec){
			count += 1;
		}
		if(count == 0)//判断文件是否为空
		{
			//文件为空
			for(name,ctrl in winform.eachControl() ){
    			if(ctrl.text != "0"){
    				sec[ctrl.id] = ctrl.text
    			}
			}
			sec.save();
		}
		else {
			for(k,v in sec){
				winform.getCtrlById(tonumber(k)).text = v;
			}
			
			
		}
	}
	
}
winform.checkbox.oncommand = function(id,event){
	if(winform.checkbox.checked == true){
		SetConfig("English");
	}
	else {
		SetConfig("中文");
	}
	
}


SetConfig("English");



winform.show();
win.loopMessage();
return winform;