import win.ui;
import thread.command;
import color
/*DSG{{*/
var winform = win.form(text="数据监控";left=0;top=0;right=1000;bottom=600)
winform.add(
button={cls="button";text="返回";left=672;top=536;right=792;bottom=584;font=LOGFONT(h=-18;name='微软雅黑');z=119};
button2={cls="button";text="开始";left=800;top=536;right=920;bottom=584;font=LOGFONT(h=-18;name='微软雅黑');z=120};
button3={cls="button";text="清空次数";left=800;top=336;right=920;bottom=384;font=LOGFONT(h=-18;name='微软雅黑');z=121};
pgDIST={cls="plus";text="3";left=128;top=128;right=232;bottom=152;bgcolor=16777215;border={color=-16777216;width=1};db=0.75;dl=0.13;dr=0.77;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=21};
pgFH={cls="plus";text="1";left=592;top=80;right=696;bottom=104;bgcolor=16777215;border={color=-16777216;width=1};db=0.83;dl=0.59;dr=0.3;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=77};
pgLIM={cls="plus";text="4";left=128;top=152;right=232;bottom=176;bgcolor=16777215;border={color=-16777216;width=1};db=0.71;dl=0.13;dr=0.77;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=22};
pgLYL={cls="plus";text="8";left=128;top=272;right=232;bottom=296;bgcolor=16777215;border={color=-16777216;width=1};db=0.51;dl=0.13;dr=0.77;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=56};
pgOK={cls="plus";text="5";left=592;top=176;right=696;bottom=200;bgcolor=16777215;border={color=-16777216;width=1};db=0.67;dl=0.59;dr=0.3;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=82};
pgRES={cls="plus";text="2";left=128;top=104;right=232;bottom=128;bgcolor=16777215;border={color=-16777216;width=1};db=0.79;dl=0.13;dr=0.77;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=20};
pgRYL={cls="plus";text="8";left=592;top=272;right=696;bottom=296;bgcolor=16777215;border={color=-16777216;width=1};db=0.51;dl=0.59;dr=0.3;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=115};
pgSDM={cls="plus";text="6";left=128;top=200;right=232;bottom=224;bgcolor=16777215;border={color=-16777216;width=1};db=0.63;dl=0.13;dr=0.77;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=24};
pgSDP={cls="plus";text="8";left=128;top=248;right=232;bottom=272;bgcolor=16777215;border={color=-16777216;width=1};db=0.55;dl=0.13;dr=0.77;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=26};
pgSDZ={cls="plus";text="7";left=128;top=224;right=232;bottom=248;bgcolor=16777215;border={color=-16777216;width=1};db=0.59;dl=0.13;dr=0.77;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=25};
pgSET={cls="plus";text="5";left=128;top=176;right=232;bottom=200;bgcolor=16777215;border={color=-16777216;width=1};db=0.67;dl=0.13;dr=0.77;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=23};
pgSYQ={cls="plus";text="3";left=592;top=128;right=696;bottom=152;bgcolor=16777215;border={color=-16777216;width=1};db=0.75;dl=0.59;dr=0.3;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=80};
pgXH={cls="plus";text="1";left=128;top=80;right=232;bottom=104;bgcolor=16777215;border={color=-16777216;width=1};db=0.83;dl=0.13;dr=0.77;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=18};
pgXYQ={cls="plus";text="4";left=592;top=152;right=696;bottom=176;bgcolor=16777215;border={color=-16777216;width=1};db=0.71;dl=0.59;dr=0.3;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=81};
pgYLM={cls="plus";text="6";left=592;top=200;right=696;bottom=224;bgcolor=16777215;border={color=-16777216;width=1};db=0.63;dl=0.59;dr=0.3;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=83};
pgYLP={cls="plus";text="8";left=592;top=248;right=696;bottom=272;bgcolor=16777215;border={color=-16777216;width=1};db=0.55;dl=0.59;dr=0.3;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=85};
pgYLZ={cls="plus";text="7";left=592;top=224;right=696;bottom=248;bgcolor=16777215;border={color=-16777216;width=1};db=0.59;dl=0.59;dr=0.3;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=84};
pgYY={cls="plus";text="2";left=592;top=104;right=696;bottom=128;bgcolor=16777215;border={color=-16777216;width=1};db=0.79;dl=0.59;dr=0.3;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');forecolor=65280;z=79};
stKeylBL1={cls="static";text="0";left=72;top=80;right=128;bottom=104;align="center";border=1;db=0.83;dl=0.07;dr=0.87;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=10};
stKeylBL2={cls="static";text="0";left=72;top=104;right=128;bottom=128;align="center";border=1;db=0.79;dl=0.07;dr=0.87;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=11};
stKeylBL3={cls="static";text="0";left=72;top=128;right=128;bottom=152;align="center";border=1;db=0.75;dl=0.07;dr=0.87;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=12};
stKeylBL4={cls="static";text="0";left=72;top=152;right=128;bottom=176;align="center";border=1;db=0.71;dl=0.07;dr=0.87;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=13};
stKeylBL5={cls="static";text="0";left=72;top=176;right=128;bottom=200;align="center";border=1;db=0.67;dl=0.07;dr=0.87;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=14};
stKeylBL6={cls="static";text="0";left=72;top=200;right=128;bottom=224;align="center";border=1;db=0.63;dl=0.07;dr=0.87;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=15};
stKeylBL7={cls="static";text="0";left=72;top=224;right=128;bottom=248;align="center";border=1;db=0.59;dl=0.07;dr=0.87;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=16};
stKeylBL8={cls="static";text="0";left=72;top=248;right=128;bottom=272;align="center";border=1;db=0.55;dl=0.07;dr=0.87;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=17};
stKeylBL9={cls="static";text="0";left=72;top=272;right=128;bottom=296;align="center";border=1;db=0.51;dl=0.07;dr=0.87;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=55};
stKeyrBL1={cls="static";text="0";left=536;top=80;right=592;bottom=104;align="center";border=1;db=0.83;dl=0.54;dr=0.41;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=69};
stKeyrBL2={cls="static";text="0";left=536;top=104;right=592;bottom=128;align="center";border=1;db=0.79;dl=0.54;dr=0.41;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=70};
stKeyrBL3={cls="static";text="0";left=536;top=128;right=592;bottom=152;align="center";border=1;db=0.75;dl=0.54;dr=0.41;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=71};
stKeyrBL4={cls="static";text="0";left=536;top=152;right=592;bottom=176;align="center";border=1;db=0.71;dl=0.54;dr=0.41;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=72};
stKeyrBL5={cls="static";text="0";left=536;top=176;right=592;bottom=200;align="center";border=1;db=0.67;dl=0.54;dr=0.41;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=73};
stKeyrBL6={cls="static";text="0";left=536;top=200;right=592;bottom=224;align="center";border=1;db=0.63;dl=0.54;dr=0.41;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=74};
stKeyrBL7={cls="static";text="0";left=536;top=224;right=592;bottom=248;align="center";border=1;db=0.59;dl=0.54;dr=0.41;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=75};
stKeyrBL8={cls="static";text="0";left=536;top=248;right=592;bottom=272;align="center";border=1;db=0.55;dl=0.54;dr=0.41;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=76};
stKeyrBL9={cls="static";text="0";left=536;top=272;right=592;bottom=296;align="center";border=1;db=0.51;dl=0.54;dr=0.41;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=114};
static={cls="static";text="巡航";left=16;top=80;right=72;bottom=104;db=0.83;dl=0.02;dr=0.93;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=1};
static13={cls="static";text="返回";left=480;top=80;right=536;bottom=104;db=0.83;dl=0.48;dr=0.46;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=60};
static18={cls="static";text="信号";left=152;top=48;right=208;bottom=72;align="center";db=0.88;dl=0.15;dr=0.79;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=19};
static19={cls="static";text="语音";left=480;top=104;right=536;bottom=128;db=0.79;dl=0.48;dr=0.46;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=61};
static2={cls="static";text="RES";left=16;top=104;right=72;bottom=128;db=0.79;dl=0.02;dr=0.93;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=2};
static20={cls="static";text="上一曲";left=480;top=128;right=536;bottom=152;db=0.75;dl=0.48;dr=0.46;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=62};
static21={cls="static";text="下一曲";left=480;top=152;right=536;bottom=176;db=0.71;dl=0.48;dr=0.46;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=63};
static22={cls="static";text="OK";left=480;top=176;right=536;bottom=200;db=0.67;dl=0.48;dr=0.46;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=64};
static23={cls="static";text="音量减";left=480;top=200;right=536;bottom=224;db=0.63;dl=0.48;dr=0.46;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=65};
static24={cls="static";text="音量中";left=480;top=224;right=536;bottom=248;db=0.59;dl=0.48;dr=0.46;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=66};
static25={cls="static";text="音量加";left=480;top=248;right=536;bottom=272;db=0.55;dl=0.48;dr=0.46;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=67};
static26={cls="static";text="基线";left=536;top=48;right=592;bottom=72;align="center";db=0.88;dl=0.54;dr=0.41;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=68};
static3={cls="static";text="DIST";left=16;top=128;right=72;bottom=152;db=0.75;dl=0.02;dr=0.93;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=3};
static35={cls="static";text="松手阈值";left=288;top=48;right=352;bottom=72;align="center";db=0.88;dl=0.29;dr=0.65;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=44};
static4={cls="static";text="LIM";left=16;top=152;right=72;bottom=176;db=0.71;dl=0.02;dr=0.93;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=4};
static44={cls="static";text="阈值";left=232;top=48;right=288;bottom=72;align="center";db=0.88;dl=0.23;dr=0.71;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=35};
static5={cls="static";text="SET";left=16;top=176;right=72;bottom=200;db=0.67;dl=0.02;dr=0.93;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=5};
static53={cls="static";text="信号";left=616;top=48;right=672;bottom=72;align="center";db=0.88;dl=0.62;dr=0.33;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=78};
static6={cls="static";text="速度减";left=16;top=200;right=72;bottom=224;db=0.63;dl=0.02;dr=0.93;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=6};
static62={cls="static";text="触发次数";left=360;top=48;right=424;bottom=72;align="center";db=0.88;dl=0.36;dr=0.58;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=53};
static63={cls="static";text="左压力";left=16;top=272;right=72;bottom=296;db=0.51;dl=0.02;dr=0.93;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=54};
static7={cls="static";text="速度中";left=16;top=224;right=72;bottom=248;db=0.59;dl=0.02;dr=0.93;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=7};
static76={cls="static";text="阈值";left=696;top=48;right=752;bottom=72;align="center";db=0.88;dl=0.7;dr=0.25;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=94};
static8={cls="static";text="速度加";left=16;top=248;right=72;bottom=272;db=0.55;dl=0.02;dr=0.93;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=8};
static85={cls="static";text="松手阈值";left=752;top=48;right=816;bottom=72;align="center";db=0.88;dl=0.75;dr=0.18;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=103};
static9={cls="static";text="基线";left=72;top=48;right=128;bottom=72;align="center";db=0.88;dl=0.07;dr=0.87;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=9};
static94={cls="static";text="触发次数";left=824;top=48;right=888;bottom=72;align="center";db=0.88;dl=0.82;dr=0.11;dt=0.08;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=112};
static95={cls="static";text="右压力";left=480;top=272;right=536;bottom=296;db=0.51;dl=0.48;dr=0.46;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=113};
stlTime1={cls="static";text="0";left=360;top=80;right=424;bottom=104;align="center";border=1;db=0.83;dl=0.36;dr=0.58;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=45};
stlTime2={cls="static";text="0";left=360;top=104;right=424;bottom=128;align="center";border=1;db=0.79;dl=0.36;dr=0.58;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=46};
stlTime3={cls="static";text="0";left=360;top=128;right=424;bottom=152;align="center";border=1;db=0.75;dl=0.36;dr=0.58;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=47};
stlTime4={cls="static";text="0";left=360;top=152;right=424;bottom=176;align="center";border=1;db=0.71;dl=0.36;dr=0.58;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=48};
stlTime5={cls="static";text="0";left=360;top=176;right=424;bottom=200;align="center";border=1;db=0.67;dl=0.36;dr=0.58;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=49};
stlTime6={cls="static";text="0";left=360;top=200;right=424;bottom=224;align="center";border=1;db=0.63;dl=0.36;dr=0.58;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=50};
stlTime7={cls="static";text="0";left=360;top=224;right=424;bottom=248;align="center";border=1;db=0.59;dl=0.36;dr=0.58;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=51};
stlTime8={cls="static";text="0";left=360;top=248;right=424;bottom=272;align="center";border=1;db=0.55;dl=0.36;dr=0.58;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=52};
stlTime9={cls="static";text="0";left=360;top=272;right=424;bottom=296;align="center";border=1;db=0.51;dl=0.36;dr=0.58;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=59};
stlth1={cls="static";text="400";left=232;top=80;right=296;bottom=104;align="center";border=1;db=0.83;dl=0.23;dr=0.7;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=27};
stlth2={cls="static";text="400";left=232;top=104;right=296;bottom=128;align="center";border=1;db=0.79;dl=0.23;dr=0.7;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=28};
stlth3={cls="static";text="400";left=232;top=128;right=296;bottom=152;align="center";border=1;db=0.75;dl=0.23;dr=0.7;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=29};
stlth4={cls="static";text="400";left=232;top=152;right=296;bottom=176;align="center";border=1;db=0.71;dl=0.23;dr=0.7;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=30};
stlth5={cls="static";text="400";left=232;top=176;right=296;bottom=200;align="center";border=1;db=0.67;dl=0.23;dr=0.7;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=31};
stlth6={cls="static";text="400";left=232;top=200;right=296;bottom=224;align="center";border=1;db=0.63;dl=0.23;dr=0.7;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=32};
stlth7={cls="static";text="400";left=232;top=224;right=296;bottom=248;align="center";border=1;db=0.59;dl=0.23;dr=0.7;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=33};
stlth8={cls="static";text="400";left=232;top=248;right=296;bottom=272;align="center";border=1;db=0.55;dl=0.23;dr=0.7;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=34};
stlth9={cls="static";text="300";left=232;top=272;right=296;bottom=296;align="center";border=1;db=0.51;dl=0.23;dr=0.7;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=57};
stlthr1={cls="static";text="100";left=296;top=80;right=360;bottom=104;align="center";border=1;db=0.83;dl=0.3;dr=0.64;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=36};
stlthr2={cls="static";text="100";left=296;top=104;right=360;bottom=128;align="center";border=1;db=0.79;dl=0.3;dr=0.64;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=37};
stlthr3={cls="static";text="100";left=296;top=128;right=360;bottom=152;align="center";border=1;db=0.75;dl=0.3;dr=0.64;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=38};
stlthr4={cls="static";text="100";left=296;top=152;right=360;bottom=176;align="center";border=1;db=0.71;dl=0.3;dr=0.64;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=39};
stlthr5={cls="static";text="100";left=296;top=176;right=360;bottom=200;align="center";border=1;db=0.67;dl=0.3;dr=0.64;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=40};
stlthr6={cls="static";text="100";left=296;top=200;right=360;bottom=224;align="center";border=1;db=0.63;dl=0.3;dr=0.64;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=41};
stlthr7={cls="static";text="100";left=296;top=224;right=360;bottom=248;align="center";border=1;db=0.59;dl=0.3;dr=0.64;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=42};
stlthr8={cls="static";text="100";left=296;top=248;right=360;bottom=272;align="center";border=1;db=0.55;dl=0.3;dr=0.64;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=43};
stlthr9={cls="static";text="100";left=296;top=272;right=360;bottom=296;align="center";border=1;db=0.51;dl=0.3;dr=0.64;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=58};
strTime1={cls="static";text="0";left=824;top=80;right=888;bottom=104;align="center";border=1;db=0.83;dl=0.82;dr=0.11;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=104};
strTime2={cls="static";text="0";left=824;top=104;right=888;bottom=128;align="center";border=1;db=0.79;dl=0.82;dr=0.11;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=105};
strTime3={cls="static";text="0";left=824;top=128;right=888;bottom=152;align="center";border=1;db=0.75;dl=0.82;dr=0.11;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=106};
strTime4={cls="static";text="0";left=824;top=152;right=888;bottom=176;align="center";border=1;db=0.71;dl=0.82;dr=0.11;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=107};
strTime5={cls="static";text="0";left=824;top=176;right=888;bottom=200;align="center";border=1;db=0.67;dl=0.82;dr=0.11;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=108};
strTime6={cls="static";text="0";left=824;top=200;right=888;bottom=224;align="center";border=1;db=0.63;dl=0.82;dr=0.11;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=109};
strTime7={cls="static";text="0";left=824;top=224;right=888;bottom=248;align="center";border=1;db=0.59;dl=0.82;dr=0.11;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=110};
strTime8={cls="static";text="0";left=824;top=248;right=888;bottom=272;align="center";border=1;db=0.55;dl=0.82;dr=0.11;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=111};
strTime9={cls="static";text="0";left=824;top=272;right=888;bottom=296;align="center";border=1;db=0.51;dl=0.82;dr=0.11;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=118};
strth1={cls="static";text="400";left=696;top=80;right=760;bottom=104;align="center";border=1;db=0.83;dl=0.7;dr=0.24;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=86};
strth2={cls="static";text="400";left=696;top=104;right=760;bottom=128;align="center";border=1;db=0.79;dl=0.7;dr=0.24;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=87};
strth3={cls="static";text="400";left=696;top=128;right=760;bottom=152;align="center";border=1;db=0.75;dl=0.7;dr=0.24;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=88};
strth4={cls="static";text="400";left=696;top=152;right=760;bottom=176;align="center";border=1;db=0.71;dl=0.7;dr=0.24;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=89};
strth5={cls="static";text="400";left=696;top=176;right=760;bottom=200;align="center";border=1;db=0.67;dl=0.7;dr=0.24;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=90};
strth6={cls="static";text="400";left=696;top=200;right=760;bottom=224;align="center";border=1;db=0.63;dl=0.7;dr=0.24;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=91};
strth7={cls="static";text="400";left=696;top=224;right=760;bottom=248;align="center";border=1;db=0.59;dl=0.7;dr=0.24;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=92};
strth8={cls="static";text="400";left=696;top=248;right=760;bottom=272;align="center";border=1;db=0.55;dl=0.7;dr=0.24;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=93};
strth9={cls="static";text="300";left=696;top=272;right=760;bottom=296;align="center";border=1;db=0.51;dl=0.7;dr=0.24;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=116};
strthr1={cls="static";text="100";left=760;top=80;right=824;bottom=104;align="center";border=1;db=0.83;dl=0.76;dr=0.18;dt=0.13;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=95};
strthr2={cls="static";text="100";left=760;top=104;right=824;bottom=128;align="center";border=1;db=0.79;dl=0.76;dr=0.18;dt=0.17;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=96};
strthr3={cls="static";text="100";left=760;top=128;right=824;bottom=152;align="center";border=1;db=0.75;dl=0.76;dr=0.18;dt=0.21;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=97};
strthr4={cls="static";text="100";left=760;top=152;right=824;bottom=176;align="center";border=1;db=0.71;dl=0.76;dr=0.18;dt=0.25;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=98};
strthr5={cls="static";text="100";left=760;top=176;right=824;bottom=200;align="center";border=1;db=0.67;dl=0.76;dr=0.18;dt=0.29;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=99};
strthr6={cls="static";text="100";left=760;top=200;right=824;bottom=224;align="center";border=1;db=0.63;dl=0.76;dr=0.18;dt=0.33;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=100};
strthr7={cls="static";text="100";left=760;top=224;right=824;bottom=248;align="center";border=1;db=0.59;dl=0.76;dr=0.18;dt=0.37;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=101};
strthr8={cls="static";text="100";left=760;top=248;right=824;bottom=272;align="center";border=1;db=0.55;dl=0.76;dr=0.18;dt=0.41;font=LOGFONT(h=-16;name='微软雅黑');transparent=1;z=102};
strthr9={cls="static";text="100";left=760;top=272;right=824;bottom=296;align="center";border=1;db=0.51;dl=0.76;dr=0.18;dt=0.45;font=LOGFONT(h=-16;name='微软雅黑');notify=1;transparent=1;z=117}
)
/*}}*/

import console;
import thread.table;
timesflag = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}

calctab = {
{winform.pgXH   ;winform.stlth1 ;winform.stlthr1 ;winform.stlTime1};
{winform.pgRES  ;winform.stlth2 ;winform.stlthr2 ;winform.stlTime2};
{winform.pgDIST ;winform.stlth3 ;winform.stlthr3 ;winform.stlTime3};
{winform.pgLIM  ;winform.stlth4 ;winform.stlthr4 ;winform.stlTime4};
{winform.pgSET  ;winform.stlth5 ;winform.stlthr5 ;winform.stlTime5};
{winform.pgSDM  ;winform.stlth6 ;winform.stlthr6 ;winform.stlTime6};
{winform.pgSDZ  ;winform.stlth7 ;winform.stlthr7 ;winform.stlTime7};
{winform.pgSDP  ;winform.stlth8 ;winform.stlthr8 ;winform.stlTime8};
{winform.pgLYL  ;winform.stlth9 ;winform.stlthr9 ;winform.stlTime9};
{winform.pgFH   ;winform.strth1 ;winform.strthr1 ;winform.strTime1};
{winform.pgYY   ;winform.strth2 ;winform.strthr2 ;winform.strTime2};
{winform.pgSYQ  ;winform.strth3 ;winform.strthr3 ;winform.strTime3};
{winform.pgXYQ  ;winform.strth4 ;winform.strthr4 ;winform.strTime4};
{winform.pgOK   ;winform.strth5 ;winform.strthr5 ;winform.strTime5};
{winform.pgYLM  ;winform.strth6 ;winform.strthr6 ;winform.strTime6};
{winform.pgYLZ  ;winform.strth7 ;winform.strthr7 ;winform.strTime7};
{winform.pgYLP  ;winform.strth8 ;winform.strthr8 ;winform.strTime8};
{winform.pgRYL  ;winform.strth9 ;winform.strthr9 ;winform.strTime9}
}

ctrltab = {
	winform.stKeylBL1;
	winform.stKeylBL2;
	winform.stKeylBL3;
	winform.stKeylBL4;
	winform.stKeylBL5;
	winform.stKeylBL6;
	winform.stKeylBL7;
	winform.stKeylBL8;
	winform.stKeylBL9;
	winform.stKeyrBL1;
	winform.stKeyrBL2;
	winform.stKeyrBL3;
	winform.stKeyrBL4;
	winform.stKeyrBL5;
	winform.stKeyrBL6;
	winform.stKeyrBL7;
	winform.stKeyrBL8;
	winform.stKeyrBL9
}
DIDtab = {
	0xF016;
	0xF015;
	0xF017;
	0xF014;
	0xF013;
	0xF012;
	0xF011;
	0xF010;
	0xF041;
	0xF017;
	0xF016;
	0xF015;
	0xF014;
	0xF013;
	0xF012;
	0xF011;
	0xF010;
	0xF041;
}
/* -----------------------自定义函数---------------------- */
MsgProc = function(nad,keyno,data){
	import console;
	select(nad) {
		case 0x20 {
			//左
			
			
			
		}
		case 0x21 {
		}
		else {
		}
	}

	/*
	for(i=1;18;1){
		var temptab = calctab[i]
		var signal = tonumber(temptab[1].text)
		var thtemp = tonumber(temptab[2].text)
		var thrtemp = tonumber(temptab[3].text)
		var times = tonumber(temptab[4].text)
		if(signal > thtemp)
		{
			if(timesflag[i] == 0)
			{
				timesflag[i] = 1
				times += 1
				temptab[4].text = times
				temptab[1].foregroundColor=0xffffff00
			}
		}
		elseif(signal < thrtemp){//释放
			timesflag[i] = 0
			temptab[1].foregroundColor=0xff00ff00
		}
		
	
	}
	*/
}
ALVWriteLog = function(str){
	var logfile = io.open("\alvtest.txt","a+");//打开文件
	var nowtime = time(); //创建时间对象实例
	nowtime.format="%m.%d %H:%M:%S";//设置时间格式
	logfile.write('\n'++tostring(nowtime)++str)//写入记录
	logfile.close()//关闭文件
}

/* -----------------------控件事件---------------------- */

winform.button.oncommand = function(id,event){
	publish("ALV数据监控","返回")//消息发送到主界面
	winform.show(false)
}
winform.wndproc = function(hwnd,message,wparam,lparam){
    select(message) {   //判断消息类型
        case 0x10/*_WM_CLOSE*/  //窗口关闭消息
        {
            publish("ALV数据监控","关闭数据监控")//消息发送到主界面 
            //thrdHandle.stop(1)
            if(thrdHandle){
            	raw.closehandle(thrdHandle)
            	raw.closehandle(thrdHandle1)
            }
            
        }
    }
}
winform.button2.oncommand = function(id,event){
	if(winform.button2.text == "开始")
	{
		thread.resume(thrdHandle)
		thread.resume(thrdHandle1)
		winform.button2.text = "停止"
	}
	else {
		thread.suspend(thrdHandle)
		thread.suspend(thrdHandle1)
		winform.button2.text = "开始"
	}
	
}
winform.button3.oncommand = function(id,event){
	winform.stlTime1.text = 0
	winform.stlTime2.text = 0
	winform.stlTime3.text = 0
	winform.stlTime4.text = 0
	winform.stlTime5.text = 0
	winform.stlTime6.text = 0
	winform.stlTime7.text = 0
	winform.stlTime8.text = 0
	winform.stlTime9.text = 0
	winform.strTime1.text = 0
	winform.strTime2.text = 0
	winform.strTime3.text = 0
	winform.strTime4.text = 0
	winform.strTime5.text = 0
	winform.strTime6.text = 0
	winform.strTime7.text = 0
	winform.strTime8.text = 0
	winform.strTime9.text = 0
}

/*--------------程序运行----------------*/

thread.create_suspended = true //创建线程以前可设置该值,指定线程创建后会暂停,否则直接运行
var listener = thread.command()
var tx_index=0//调度序号
var timecount = 0; 
var didcount = 0;
//调度函数
listener.Schedule = function(){
	var data = {0x20,0x03,0x22,0xf0,0x60,0xff,0xff,0xff};	
	for(i=1;8;1){
		var ret = LINDevMng.Transmit3C(data);
		if(#ret > 7){
			var baseline = (ret[4]<<8) + ret[5];
			var signal = (ret[6]<<8) + ret[7];
			thrdTable.lKeyData[i] = {"baseline"=baseline;"signal"=signal};
		}
		data[5] += 1;
		//sleep(1000);
	}
	data = {0x21,0x03,0x22,0xf0,0x60,0xff,0xff,0xff};	
	for(i=1;8;1){
		var ret = LINDevMng.Transmit3C(data);
		if(#ret > 7){
			var baseline = (ret[4]<<8) + ret[5];
			var signal = (ret[6]<<8) + ret[7];
			thrdTable.rKeyData[i] = {"baseline"=baseline;"signal"=signal};
		}
		data[5] += 1;
		//sleep(1000);
	}
}
listener.Display = function(){
	//console.dump(thrdTable);
	winform.pgXH.text = thrdTable.lKeyData[7]["signal"]
	winform.pgDIST.text = thrdTable.lKeyData[8]["signal"]
	winform.pgLIM.text = thrdTable.lKeyData[5]["signal"]
	winform.pgRES.text = thrdTable.lKeyData[6]["signal"]
	winform.pgSET.text = thrdTable.lKeyData[4]["signal"]
	winform.pgSDM.text = thrdTable.lKeyData[3]["signal"]
	winform.pgSDP.text = thrdTable.lKeyData[1]["signal"]
	winform.pgSDZ.text = thrdTable.lKeyData[2]["signal"]
	winform.pgXH.progressPos   = thrdTable.lKeyData[7]["signal"]
	winform.pgDIST.progressPos = thrdTable.lKeyData[8]["signal"]
	winform.pgLIM.progressPos  = thrdTable.lKeyData[5]["signal"]
	winform.pgRES.progressPos  = thrdTable.lKeyData[6]["signal"]
	winform.pgSET.progressPos  = thrdTable.lKeyData[4]["signal"]
	winform.pgSDM.progressPos  = thrdTable.lKeyData[3]["signal"]
	winform.pgSDP.progressPos  = thrdTable.lKeyData[1]["signal"]
	winform.pgSDZ.progressPos  = thrdTable.lKeyData[2]["signal"]
	winform.stKeylBL1.text = thrdTable.lKeyData[7]["baseline"]
	winform.stKeylBL2.text = thrdTable.lKeyData[6]["baseline"]
	winform.stKeylBL3.text = thrdTable.lKeyData[8]["baseline"]
	winform.stKeylBL4.text = thrdTable.lKeyData[5]["baseline"]
	winform.stKeylBL5.text = thrdTable.lKeyData[4]["baseline"]
	winform.stKeylBL6.text = thrdTable.lKeyData[3]["baseline"]
	winform.stKeylBL7.text = thrdTable.lKeyData[2]["baseline"]
	winform.stKeylBL8.text = thrdTable.lKeyData[1]["baseline"]
	
	winform.pgSYQ.text = thrdTable.rKeyData[6]["signal"]//7
	winform.pgXYQ.text = thrdTable.rKeyData[5]["signal"]//8
	winform.pgYY.text  = thrdTable.rKeyData[7]["signal"]//5
	winform.pgOK.text  = thrdTable.rKeyData[4]["signal"]//6
	winform.pgFH.text  = thrdTable.rKeyData[8]["signal"]//7
	winform.pgYLP.text = thrdTable.rKeyData[3]["signal"]//3
	winform.pgYLM.text = thrdTable.rKeyData[1]["signal"]//1
	winform.pgYLZ.text = thrdTable.rKeyData[2]["signal"]//2
	
	winform.pgSYQ.progressPos = thrdTable.rKeyData[6]["signal"]
	winform.pgXYQ.progressPos = thrdTable.rKeyData[5]["signal"]
	winform.pgYY.progressPos  = thrdTable.rKeyData[7]["signal"]
	winform.pgOK.progressPos  = thrdTable.rKeyData[4]["signal"]
	winform.pgFH.progressPos  = thrdTable.rKeyData[8]["signal"]
	winform.pgYLP.progressPos = thrdTable.rKeyData[3]["signal"]
	winform.pgYLM.progressPos = thrdTable.rKeyData[1]["signal"]
	winform.pgYLZ.progressPos = thrdTable.rKeyData[2]["signal"]
	
	winform.stKeyrBL1.text = thrdTable.rKeyData[8]["baseline"]
	winform.stKeyrBL2.text = thrdTable.rKeyData[7]["baseline"]
	winform.stKeyrBL3.text = thrdTable.rKeyData[6]["baseline"]
	winform.stKeyrBL4.text = thrdTable.rKeyData[5]["baseline"]
	winform.stKeyrBL5.text = thrdTable.rKeyData[4]["baseline"]
	winform.stKeyrBL6.text = thrdTable.rKeyData[1]["baseline"]
	winform.stKeyrBL7.text = thrdTable.rKeyData[2]["baseline"]
	winform.stKeyrBL8.text = thrdTable.rKeyData[3]["baseline"]
}



/*------------------------------*/


//左
winform.pgXH.setProgressRange(0,1000);
winform.pgDIST.setProgressRange(0,1000);
winform.pgLIM.setProgressRange(0,1000);
winform.pgRES.setProgressRange(0,1000);
winform.pgSET.setProgressRange(0,1000);
winform.pgSDM.setProgressRange(0,1000);
winform.pgSDP.setProgressRange(0,1000);
winform.pgSDZ.setProgressRange(0,1000);
//右
winform.pgFH.setProgressRange(0,1000);
winform.pgYY.setProgressRange(0,1000);
winform.pgSYQ.setProgressRange(0,1000);
winform.pgXYQ.setProgressRange(0,1000);
winform.pgOK.setProgressRange(0,1000);
winform.pgYLM.setProgressRange(0,1000);
winform.pgYLP.setProgressRange(0,1000);
winform.pgYLZ.setProgressRange(0,1000);
//压力
winform.pgRYL.setProgressRange(0,2048);
winform.pgLYL.setProgressRange(0,2048);

winform.show();

thrdTable = {};

thrdTable.lKeyData = {};
thrdTable.rKeyData = {};

for(i=1;8;1){
	thrdTable.lKeyData[i]={"baseline"=0;"signal"=0};
	thrdTable.rKeyData[i]={"baseline"=0;"signal"=0};
}

thrdHandle = thread.create( //创建线程
	function(hwnd){
		import thread.command;
		while(1){ 
			thread.command.Schedule()
			//sleep(100);
		}

	},listener.hwnd
)

thrdHandle1 = thread.create(
	function(hwnd){
		import thread.command;
		import win;
		while(true){
			thread.command.Display();
			
			//sleep(100);
			win.delay(200);
		}
		
		
	},listener.hwnd
)
//console.dump(thrdTable);

win.loopMessage();
return winform;