import win.ui;
import console;
/*DSG{{*/
var winform = win.form(text="灯带";right=749;bottom=449)
winform.add(
button={cls="button";text="发送";left=72;top=40;right=168;bottom=80;z=1};
button2={cls="button";text="选取颜色";left=152;top=312;right=272;bottom=368;z=2}
)
/*}}*/

winform.button.oncommand = function(id,event){
	msg = {0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00};
	LINDevMng.TransmitData(0x10,msg);
}
c = 0
winform.button2.oncommand = function(id,event){
	import win.dlg
    var colorDlg = win.dlg.color(winform,c)
    c = colorDlg.choose(c)
    if(c == null)c=0;
    console.printf(type(c))
    console.printf("0x%x", c)
}

winform.show();
win.loopMessage();
return winform;