import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="Button";left=200;top=175;right=270;bottom=213;tabstop=1;z=2};
button2={cls="button";text="Button";left=288;top=176;right=352;bottom=214;tabstop=1;z=3};
button3={cls="button";text="Button";left=378;top=179;right=448;bottom=217;z=4};
button4={cls="button";text="Button";left=477;top=183;right=547;bottom=221;z=5};
groupbox={cls="groupbox";text="Groupbox";left=130;top=111;right=657;bottom=292;cp=1;edge=1;z=1}
)
/*}}*/

winform.button.onnotify = function(id,code,ptr){
	
}



winform.button.oncommand = function(id,event){
	winform.button2.onnotify(winform.button2.id,2/*_BN_HILITE*/);

}


winform.group();
winform.show();
win.loopMessage();